# must be unique in a given SonarQube instance
sonar.projectKey=weather-app


sonar.sources=./src
sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.tsx, src/**/*.text.ts, src/index.tsx, src/setupTests.ts, src/reportWebVitals.ts,src/react-app-env.d.ts,src/App.tsx,src/redux/store/store.ts,src/redux/reducers/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
